.content {
    height: 91vh;
    margin-left: 82px;
    margin-top: 80px;
    background-color: $light-second-bg;
    position: absolute;
    top: -20px;
    width: calc(100% - 82px);
    padding: 10px;
    z-index: -2;
    transition: 0.4s;
    @media (max-width: 500px) {
        width: 100%;
        margin-left: 0;
    }
    .row {
        margin-bottom: 20px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
        h3 {
            font-size: 35px;
        }
        p {
            font-size: 20px;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
            border-radius: 10px;
            padding: 16px;
            color: #fff;
            height: 150px;
            &:nth-child(1) {
                background-color: $primary-color;
                width: 100%;
            }
            &:nth-child(2) {
                background-color: $warning-color;
                width: 100%;
            }
            &:nth-child(3) {
                background-color: $success-color;
                width: 100%;
            }
            &:nth-child(4) {
                background-color: $danger-color;
                width: 100%;
            }
            @media (max-width: 500px) {
                margin: 0;
            }
        }
    }
    &.active {
        margin-left: 250px;
        width: calc(100% - 250px);
        @media (max-width: 500px) {
            margin-left: 0px;
            width: 100%;
        }
    }
    .row-2 {
        display: flex;
        gap: 20px;
        @media (max-width: 991px) {
            flex-direction: column;
        }
        .card {
            flex-basis: 70%;
            background-color: $light-bg;
            border-radius: 10px;
            margin-bottom: 10px;
            .card-header {
                padding: 15px 30px;
                border-bottom: 1px solid $light-second-bg;
                position: relative;
                h3 {
                    margin: 0;
                }
                i {
                    color: #000;
                    position: absolute;
                    right: 30px;
                    top: 50%;
                    transform: translateY(-50%);
                    &.change {
                        color: #fff;
                    }
                }
            }
            .card-content {
                padding: 20px;
                overflow: hidden;
                table {
                    border-collapse: collapse;
                    width: 100%;
                    thead {
                        th {
                            padding-bottom: 15px;
                            text-align: left;
                        }
                    }
                    tbody {
                        td {
                            border-top: 1px solid $light-second-bg;
                            padding: 11px 0;
                            .dot {
                                i {
                                    display: inline-flex;
                                    width: 5px;
                                    height: 5px;
                                    vertical-align: middle;
                                    border-radius: 50%;
                                    margin-right: 10px;
                                }
                                .bg-blue {
                                    background-color: $primary-color;
                                }
                                .bg-danger {
                                    background-color: $danger-color;
                                }
                                .bg-warnning {
                                    background-color: orange;
                                }
                                .bg-success {
                                    background-color: $success-color;
                                }
                                .bg-success {
                                    background-color: $success-color;
                                }
                            }
                        }
                    }
                }
            }
        }
        .progress {
            background-color: $light-bg;
            flex-basis: 30%;
            border-radius: 10px;
            height: 100%;
            .box {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid $light-second-bg;
                padding: 12px;
            }
            .d-flex {
                padding: 12px;
                .box-2 {
                    display: flex;
                    justify-content: space-between;
                }
                .main-prog {
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;
                    .d-flex {
                        display: flex;
                        justify-content: space-between;
                    }
                    .progress {
                        box-shadow: 1px 3px 5px #ddd inset;
                        display: block;
                        width: 100%;
                        height: 10px;
                        background-color: $light-second-bg;
                        margin: 10px 0;
                        position: relative;
                        overflow: hidden;
                        span {
                            position: absolute;
                            top: 0;
                            height: 100%;
                            transition: 0.4s;
                        }
                    }
                }
            }
        }
    }
}
